{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 # Unity3D .gitignore file.\
#	 Store this file at the root of your local repository.\
.DS_Store\
Library/AssetImportState\
Library/AssetServerCacheV3\
Library/FailedAssetImports.txt\
Library/ScriptAssemblies\
Library/ScriptMapper\
Library/assetDatabase3\
Library/cache\
Library/expandedItems\
Library/metadata\
Library/previews\
Library/guidmapper\
Temp\
*.csproj\
*.pidb\
*.sln\
build\
}